<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
  
    <link rel = "stylesheet" type = "text/css" href = "style.css">

</head>
<body class = "container">
    <nav>

        <section class = "navGrid" id = "navImg">

            <img src = "images\resume.png" style="width: 75px; height: auto;" id = "navimg1">
            <img src = "images\free-mail-icon-142-thumb.png" style="width: 75px; height: auto;">

        </section>

    </nav>
    
    <article id = "style-2">

        <header>
            <h1>
                About me
            </h1>
            <h3>
                Student / Programmer / MRU
            </h3>


        </header>
    
        <p>
            Im a fiirst year, second semester student at MRU taking Bacholor of Computer Information System. 
            I have been very interested in programmming since a very young age. I love to program.

        </p>
        <hr>
        <h2>
            Courses Taken
        </h2>

        <p>
             Courses that i have taken include
            Programming I, Programming II, Web Development, innovation Introduction Marketing
            Critical Writing, Managment, Human Resources 
            Next Semester im taking:
            Programming III, Data Base I, Math, BOIS Design

        </p>
        <hr>
        <h2>
            Acheivment
        </h2>
        

        <p>
            I have around a year experience in game Development
            I participateed in a Global Game Jam 2019, where participants are asked to
            create a fully functioning video game within a 48 hour period while working with other teammates
            I made it to universities with my program of choice

        </p>
        <hr>
        <h2>
            Skills and Hobbies
        </h2>
        <p>
            I love to play video games.
            I know how to program in multiple langauges including:
            Java, HTML, CSS, C#, JavaScipt
            I love palying tabble tennis and
            Game Development

            -Time managment, Flexibility, Ability to Work under stress
            Can take the role of a leader or a follower what ever the situtation needs, is able to quickly and efficently 
            complete tasks at hand, accuratly follow instructions, team player.

        </p>

        <hr>

        <h2>
            Contact Me
        </h2>
        <p>
            Email Me: ajami.amer1@gmail.com
        </p>
   

    </article>

    <section class = "middle"> 

        <div id = "videoBox">
            <iframe id="video" width="480" height="360"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=0">
        </iframe>
        </div>  
    
        <h1>
            Amer Alagami
        </h1>
        <div id = "centerImages">
            <img src = "images\linkedin.png" style="width: 50px; height: auto;">
            <img src = "images\GitHub-Mark-64px.png" style="width: 50px; height: auto;"> 
            <img src = "images\GoogleLogo.png"  style="width: 40px; height: auto;">
            <img src = "images\facebookLogo.png"style="width: 50px; height: auto;"> 
        </div>


    </section>

</body>
</html>